<!DOCTYPE html>
<html lang="en">
 <head><!--eight things are included 3 meta, 2 css, 2js,1 iconin css-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
 	<title>youtube website</title>
 	<link rel="stylesheet" href="css/mystyle.css">
 	<link rel="stylesheet" href="css/bootstrap.css">
 	<link rel="stylesheet" href="css/carousel.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--for this site no downloading is required-->

 </head>


 
 <body>
 <div>
 	<nav class="navbar navbar-inverse navbar-fixed-top">
 		<i class="fa fa-address-book-o" aria-hidden="true"></i>
 	</nav>
 </div><!--end of class container-fluid-->
 
 <script src="js/jquery.js"></script> <!--alwalys inclue before js file. pls ask how to load jquery file-->
 <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
 <script src="js/bootstrap.js"></script>
 
 </body>
</html>